{
  "name": "vk-mini-app-nextjs-boilerplate",
  "version": "0.1.0",
  "private": true,
  "author": {
    "name": "Michael Knyazev",
    "email": "saysomethingnice@michaelknyazev.com",
    "url": "https://michaelknyazev.com"
  },
  "scripts": {
    "dev": "node server.js",
    "build": "next build",
    "start": "MODE=production node server.js",
    "lint": "next lint",
    "tunnel": "vk-tunnel --insecure=1 --http-protocol=http --ws-protocol=wss --host=localhost --port=3000"
  },
  "dependencies": {
    "@vkontakte/icons": "^1.152.0",
    "@vkontakte/vk-bridge": "^2.5.3",
    "@vkontakte/vk-bridge-mock": "^2.2.0",
    "@vkontakte/vkui": "^4.29.0",
    "crypto-js": "^4.1.1",
    "next": "12.1.5",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "sass": "^1.51.0",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@vkontakte/vk-tunnel": "^0.1.2",
    "eslint": "8.14.0",
    "eslint-config-next": "12.1.5"
  }
}
